pinecone_api=e93fb94f-91dd-486b-a4e2-c89c9515aeba
groq_api=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
GOOGLE_API_KEY=AIzaSyC2OO6U9g1uvVMswfp5hRF1zn0PoCi22O0
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="Hack4Change"
